Assets/Scripts/api/ObserveSchema.fbs

namespace SAAB.Artur;

struct Vec3 {

    x:double;
    y:double; 
    z:double;

}

struct CylindricalCoord {

    r:double;
    phi:double;
    z:double;

}

struct AngleSpan {

    n_phi:int;
    phi_span:double;
    
    n_theta:int;
    theta_span:double; 

}

struct SphericalDir {

    phi:double;
    theta:double;

}

table Sender {

    position: Vec3;
    angle_span: AngleSpan; 
    look_at: SphericalDir;

}

table Reciever {

    position: Vec3;

}

table Ray {

    nbot:uint;
    ntop:uint;
    ncaust:uint;
    delay:double;
    curve:double;
    distance_to_target:double;
    theta:double;
    phi:double;
    qi:double;
    contributing:uint;
    transmission_loss:double;
    target_index:uint;



    x_cylindrical:[CylindricalCoord];
    x_cartesian:[Vec3];
    beta:double;


}

table RayCollection {

    sender: Sender; 
    reciever: Reciever;
    rays:[Ray];

}

table World {

    sender: Sender;
    reciever: Reciever;
    cr: float;
    cs: float;
    ray_collections:[RayCollection];


}


root_type World;